Para aire, binomial

A               = 63.5732          +/- 3.145        (4.947%)
u               = 2.18871          +/- 0.09271      (4.236%)
r               = 1.59884          +/- 0.1002       (6.266%)

Para aire, poisson
u               = 2.46674          +/- 0.07844      (3.18%)
A               = 248.233          +/- 9.053        (3.647%)

Para cesio, binomial

A               = 4.9925           +/- 0.3145       (6.299%)
u               = 442.628          +/- 1.809        (0.4087%)
r               = 23.0569          +/- 2.028        (8.796%)
